<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        #suit1 {
            width="250" height="250"
        }
        
        #suit1:hover {
            width="280" height="280"
        }
        
        .hovereffect {
            width: 100%;
            height: 100%;
            float: left;
            overflow: hidden;
            position: relative;
            text-align: center;
            cursor: default;
        }
        
        .hovereffect .overlay {
            width: 100%;
            height: 100%;
            position: absolute;
            overflow: hidden;
            top: 0;
            left: 0;
        }
        
        .hovereffect img {
            display: block;
            position: relative;
            -webkit-transition: all 0.4s ease-in;
            transition: all 0.4s ease-in;
        }
        
        .hovereffect:hover img {
            filter: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feColorMatrix type="matrix" color-interpolation-filters="sRGB" values="0.2126 0.7152 0.0722 0 0 0.2126 0.7152 0.0722 0 0 0.2126 0.7152 0.0722 0 0 0 0 0 1 0" /><feGaussianBlur stdDeviation="3" /></filter></svg>#filter');
            filter: grayscale(1) blur(3px);
            -webkit-filter: grayscale(1) blur(3px);
            -webkit-transform: scale(1.2);
            -ms-transform: scale(1.2);
            transform: scale(1.2);
        }
        
        .hovereffect h2 {
            text-transform: uppercase;
            text-align: center;
            position: relative;
            font-size: 17px;
            padding: 10px;
            background: rgba(0, 0, 0, 0.6);
        }
        
        .hovereffect a.info {
            display: inline-block;
            text-decoration: none;
            padding: 7px 14px;
            border: 1px solid #fff;
            margin: 50px 0 0 0;
            background-color: transparent;
        }
        
        .hovereffect a.info:hover {
            box-shadow: 0 0 5px #fff;
        }
        
        .hovereffect a.info,
        .hovereffect h2 {
            -webkit-transform: scale(0.7);
            -ms-transform: scale(0.7);
            transform: scale(0.7);
            -webkit-transition: all 0.4s ease-in;
            transition: all 0.4s ease-in;
            opacity: 0;
            filter: alpha(opacity=0);
            color: #fff;
            text-transform: uppercase;
        }
        
        .hovereffect:hover a.info,
        .hovereffect:hover h2 {
            opacity: 1;
            filter: alpha(opacity=100);
            -webkit-transform: scale(1);
            -ms-transform: scale(1);
            transform: scale(1);
        }
    </style>

</head>

<body>
    <h1 class="text-center" style="margin-bottom: 70px;">Témoignages</h1>
    <div class="container bg-drak">
        <div class="row">



            <div class=" col-md-4 ">
                <div class="hovereffect">
                    <div class="col-md-4"> <img src="suit1.jpg" id="suit1" class="rounded-circle" alt="Cinque Terre" width="250" height="250"></div>

                </div>
            </div>
            <div class=" col-md-4 ">
                <div class="hovereffect">
                    <div class="col-md-4"> <img src="suit2.jpg" id="suit1" class="rounded-circle" alt="Cinque Terre" width="250" height="250"></div>

                </div>
            </div>
            <div class=" col-md-4 ">
                <div class="hovereffect">
                    <div class="col-md-4"> <img src="suit3.jpg" id="suit1" class="rounded-circle" alt="Cinque Terre" width="250" height="250"></div>

                </div>
            </div>
        </div>
    </div>





    <div class="container" style="margin-top: 50px;">
        <div class="row">
            <div class="col-md-4"><span class="text-center">  Florence P.</span>
                <p class="text-center">"J'avais été en relation br avec votre agence à l'automne 2018 (...). Votre agence m'ayant fait une excellente impression, dans un secteur bien abîmé, je vous demande vos meilleurs conseils (...)"</p>

            </div>
            <div class="col-md-4"><span class="text-center">Pascale M.</span>
                <p class="text-center"> "Bonjour, je suis à la recherche d'un bien immobilier sur Marseille et aimerais m'entretenir avec vous dans cette perspective. Le soin que vous apportez à votre sélection de biens m'y a encouragée ."</p>
            </div>
            <div class="col-md-4"> <span class="text-center">  Y. L-D.</span>
                <p class="text-center"> "Merci Didier ! Tes équipes ont été au top ! On se revoit pour des bulles bientôt !!bravo pour cette belle agence ! Cordialement"</p>

            </div>
        </div>


    </div>


</body>

</html>